name: jupyterlab
on:
  workflow_dispatch:
#  schedule:
#    - cron: '*/30 * * * *'

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: Set ENV
        run: |
          sudo apt update -y
          sudo apt install -y iputils-ping curl python3-venv
          sudo python3 -m venv v1
          wget https://github.com/diyism/big_files_share/releases/download/v1.0.0/ts
          sudo install ts /usr/bin/
          wget https://github.com/diyism/big_files_share/releases/download/v1.0.0/tsd
          sudo install tsd /usr/bin/
          wget https://github.com/diyism/big_files_share/releases/download/v1.0.0/tsd.state.enc.gh_action
          
